[nosetests]
verbosity = 1
detailed-errors = 1
where = kombu/tests
cover3-branch = 1
cover3-html = 1
cover3-package = kombu
cover3-exclude = kombu
                 kombu.utils.compat
                 kombu.utils.eventio
                 kombu.utils.finalize
                 kombu.transport.pika
                 kombu.transport.couchdb
                 kombu.transport.mongodb
                 kombu.transport.beanstalk
                 kombu.transport.SQS
                 kombu.transport.zookeeper

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html


[bdist_rpm]
requires = anyjson >= 0.3.1
           amqplib >= 1.0.0
