[tool:pytest]
testpaths = t/unit/
python_classes = test_*

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[flake8]
# classes can be lowercase, arguments and variables can be uppercase
# whenever it makes the code more readable.
extend-ignore = W504, N806, N802, N801, N803

[pep257]
ignore = D102,D104,D203,D105,D213

[bdist_rpm]
requires = amqp >= 5.

[metadata]
license_file = LICENSE
