[nosetests]
verbosity = 1
detailed-errors = 1
where = kombu/tests

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_rpm]
requires = amqp >= 1.4.5

[wheel]
universal = 1
