[nosetests]
verbosity = 1
detailed-errors = 1
where = kombu/tests
cover3-branch = 1
cover3-html = 1
cover3-package = kombu


[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html


[bdist_rpm]
requires = python-anyjson
           python-amqplib >= 0.6
