[nosetests]
verbosity = 1
detailed-errors = 1
where = kombu/tests

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html


[bdist_rpm]
requires = anyjson >= 0.3.3
           amqp >= 1.4.4
           importlib
           ordereddict
