[tox]
envlist =
    py{26,27,33,34,35,36,37}
    pypy{,3}

[testenv]
sitepackages = False
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci3.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests -vds kombu.tests                            \
                --with-coverage --cover-inclusive --cover-erase []

[testenv:py33]
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci33.txt

[testenv:py27]
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt

[testenv:py26]
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/py26.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci26.txt

[testenv:pypy]
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
