[tox]
envlist =
    {2.7,pypy,pypy3,3.5,3.6,3.7-{linux,windows},3.8{linux,windows}}-unit
    {2.7,pypy,pypy3,3.5,3.6,3.7-{linux,windows},3.8{linux,windows}}-integration-py-amqp
    {2.7,pypy,pypy3,3.5,3.6,3.7-{linux,windows},3.8{linux,windows}}-integration-redis
    flake8
    flakeplus
    apicheck
    pydocstyle

requires = tox-docker

[testenv]
sitepackages = False
setenv = C_DEBUG_TEST = 1
passenv =
  DISTUTILS_USE_SDK
deps=
    -r{toxinidir}/requirements/dev.txt
    apicheck,2.7,pypy,pypy3,3.5,3.6,3.7-linux,3.7-windows,3.8-linux,3.8-windows: -r{toxinidir}/requirements/default.txt
    apicheck,2.7,pypy,pypy3,3.5,3.6,3.7-linux,3.7-windows,3.8-linux,3.8-windows: -r{toxinidir}/requirements/test.txt
    apicheck,2.7,pypy,pypy3,3.5,3.6,3.7-linux,3.8-linux: -r{toxinidir}/requirements/test-ci.txt
    2.7,pypy: -r{toxinidir}/requirements/test-ci-py2.txt
    3.7-windows: -r{toxinidir}/requirements/test-ci-windows.txt
    apicheck,linkcheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus,pydocstyle: -r{toxinidir}/requirements/pkgutils.txt

commands =
    unit: python -bb -m pytest -rxs -xv --cov=kombu --cov-report=xml --no-cov-on-fail {posargs}
    integration-py-amqp: py.test -xv -E py-amqp t/integration {posargs:-n2}
    integration-redis: py.test -xv -E redis t/integration {posargs:-n2}

basepython =
    2.7,flakeplus,flake8,linkcheck,cov: python2.7
    3.5: python3.5
    3.6,apicheck,pydocstyle: python3.6
    3.7: python3.7
    3.8: python3.8
    pypy,pypy3: pypy

install_command = python -m pip --disable-pip-version-check install {opts} {packages}

docker =
    integration-py-amqp: rabbitmq:alpine
    integration-redis: redis:alpine

dockerenv =
    PYAMQP_INTEGRATION_INSTANCE=1
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit tcp_listeners [5672]

[docker:rabbitmq:alpine]
ports = 5672:5672/tcp
healthcheck_cmd = /bin/bash -c 'rabbitmq-diagnostics ping -q'
healthcheck_interval = 10
healthcheck_timeout = 10
healthcheck_retries = 30
healthcheck_start_period = 5

[docker:redis:alpine]
ports = 6379:6379/tcp
healthcheck_cmd = /bin/sh -c 'redis-cli ping'
healthcheck_interval = 10
healthcheck_timeout = 10
healthcheck_retries = 30
healthcheck_start_period = 5

[testenv:apicheck]
commands = pip install -U -r{toxinidir}/requirements/dev.txt
    sphinx-build -j2 -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
commands = pip install -U -r{toxinidir}/requirements/dev.txt
    sphinx-build -j2 -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 -j2 {toxinidir}/kombu {toxinidir}/t

[testenv:flakeplus]
commands =
    flakeplus --2.7 {toxinidir}/kombu {toxinidir}/t

[testenv:pydocstyle]
commands =
    pydocstyle {toxinidir}/kombu
