[tox]
envlist =
    pypy3
    3.5
    3.6
    3.7
    flake8
    flakeplus
    apicheck
    pydocstyle

[testenv]
sitepackages = False
setenv = C_DEBUG_TEST = 1
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    apicheck,linkcheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus,pydocstyle: -r{toxinidir}/requirements/pkgutils.txt

commands = pip install -U -r{toxinidir}/requirements/dev.txt
           pytest -rxs -xv --cov=kombu --cov-report=xml --no-cov-on-fail {posargs}

basepython =
    3.5: python3.5
    3.6: python3.6
    3.7: python3.7
    pypy3: pypy

install_command = python -m pip --disable-pip-version-check install {opts} {packages}

[testenv:apicheck]
commands = pip install -U -r{toxinidir}/requirements/dev.txt
    sphinx-build -j2 -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
commands = pip install -U -r{toxinidir}/requirements/dev.txt
    sphinx-build -j2 -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 -j2 {toxinidir}/kombu {toxinidir}/t


[testenv:pydocstyle]
commands =
    pydocstyle {toxinidir}/kombu
