[tox]
envlist =
    py{27,35,36,37,38}
    pypy{,3}

[testenv]
sitepackages = False
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci3.txt
commands = nosetests -vds kombu.tests --with-coverage --cover-inclusive --cover-erase []

[testenv:py27]
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt

[testenv:pypy]
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
