[tox]
envlist = py26,py27,py33,pypy

[testenv]
distribute = True
sitepackages = False
commands = nosetests

[testenv:py33]
distribute = True
basepython = python3.3
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests -vds kombu.tests                            \
                --with-xunit                                     \
                --xunit-file={toxinidir}/nosetests.xml

[testenv:py32]
distribute = True
basepython = python3.2
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test3.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests -vds kombu.tests                            \
                --with-xunit                                     \
                --xunit-file={toxinidir}/nosetests.xml

[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml     \
                     --with-coverage3  --cover3-xml             \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml

[testenv:py26]
basepython = python2.6
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/py26.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests --with-xunit                               \
                     --xunit-file={toxinidir}/nosetests.xml     \
                     --with-coverage3  --cover3-xml             \
                     --cover3-html-dir={toxinidir}/cover        \
                     --cover3-xml-file={toxinidir}/coverage.xml

[testenv:pypy]
basepython = pypy
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           nosetests --with-xunit                           \
                     --xunit-file={toxinidir}/nosetests.xml \
                     --with-coverage3 --cover3-xml          \
                     --cover3-html-dir={toxinidir}/cover    \
                     --cover3-xml-file={toxinidir}/coverage.xml

[testenv:jython]
basepython = jython
recreate = True
where = .tox
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       -r{toxinidir}/requirements/test-ci.txt
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           {toxinidir}/extra/release/jython-run-tests {toxinidir}
