
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mixin Classes - kombu.mixins &mdash; Kombu 2.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/celery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Kombu 2.1.0 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="Clocks and Synchronization - kombu.clocks" href="kombu.clocks.html" />
    <link rel="prev" title="Common Utilities - kombu.common" href="kombu.common.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kombu.clocks.html" title="Clocks and Synchronization - kombu.clocks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kombu.common.html" title="Common Utilities - kombu.common"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Kombu 2.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mixin-classes-kombu-mixins">
<h1>Mixin Classes - kombu.mixins<a class="headerlink" href="#mixin-classes-kombu-mixins" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#kombu-mixins" id="id1">kombu.mixins</a></li>
</ul>
</div>
<span class="target" id="module-kombu.mixins"></span><div class="section" id="kombu-mixins">
<h2><a class="toc-backref" href="#id1">kombu.mixins</a><a class="headerlink" href="#kombu-mixins" title="Permalink to this headline">¶</a></h2>
<p>Useful mixin classes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2009 - 2012 by Ask Solem.</li>
</ol>
</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body"><p class="first last">BSD, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="kombu.mixins.ConsumerMixin">
<em class="property">class </em><tt class="descclassname">kombu.mixins.</tt><tt class="descname">ConsumerMixin</tt><a class="headerlink" href="#kombu.mixins.ConsumerMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience mixin for implementing consumer threads.</p>
<p>It can be used outside of threads, with threads, or greenthreads
(eventlet/gevent) too.</p>
<p>The basic class would need a <tt class="xref py py-attr docutils literal"><span class="pre">connection</span></tt> attribute
which must be a <a class="reference internal" href="kombu.connection.html#kombu.connection.BrokerConnection" title="kombu.connection.BrokerConnection"><tt class="xref py py-class docutils literal"><span class="pre">BrokerConnection</span></tt></a> instance,
and define a <a class="reference internal" href="#kombu.mixins.ConsumerMixin.get_consumers" title="kombu.mixins.ConsumerMixin.get_consumers"><tt class="xref py py-meth docutils literal"><span class="pre">get_consumers()</span></tt></a> method that returns a list
of <a class="reference internal" href="kombu.messaging.html#kombu.messaging.Consumer" title="kombu.messaging.Consumer"><tt class="xref py py-class docutils literal"><span class="pre">kombu.messaging.Consumer</span></tt></a> instances to use.
Supporting multiple consumers is important so that multiple
channels can be used for different QoS requirements.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-python"><pre>class Worker(ConsumerMixin):
    task_queue = Queue("tasks", Exchange("tasks"), "tasks"))

    def __init__(self, connection):
        self.connection = None

    def get_consumers(self, Consumer, channel):
        return [Consumer(queues=[self.task_queue],
                         callback=[self.on_task])]

    def on_task(self, body, message):
        print("Got task: %r" % (body, ))
        message.ack()</pre>
</div>
<p><strong>Additional handler methods</strong>:</p>
<blockquote>
<div><ul>
<li><p class="first"><a class="reference internal" href="#kombu.mixins.ConsumerMixin.extra_context" title="kombu.mixins.ConsumerMixin.extra_context"><tt class="xref py py-meth docutils literal"><span class="pre">extra_context()</span></tt></a></p>
<blockquote>
<div><p>Optional extra context manager that will be entered
after the connection and consumers have been set up.</p>
<p>Takes arguments <tt class="docutils literal"><span class="pre">(connection,</span> <span class="pre">channel)</span></tt>.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="#kombu.mixins.ConsumerMixin.on_connection_error" title="kombu.mixins.ConsumerMixin.on_connection_error"><tt class="xref py py-meth docutils literal"><span class="pre">on_connection_error()</span></tt></a></p>
<blockquote>
<div><p>Handler called if the connection is lost/ or
is unavailable.</p>
<p>Takes arguments <tt class="docutils literal"><span class="pre">(exc,</span> <span class="pre">interval)</span></tt>, where interval
is the time in seconds when the connection will be retried.</p>
<p>The default handler will log the exception.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="#kombu.mixins.ConsumerMixin.on_connection_revived" title="kombu.mixins.ConsumerMixin.on_connection_revived"><tt class="xref py py-meth docutils literal"><span class="pre">on_connection_revived()</span></tt></a></p>
<blockquote>
<div><p>Handler called when the connection is re-established
after connection failure.</p>
<p>Takes no arguments.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="#kombu.mixins.ConsumerMixin.on_consume_ready" title="kombu.mixins.ConsumerMixin.on_consume_ready"><tt class="xref py py-meth docutils literal"><span class="pre">on_consume_ready()</span></tt></a></p>
<blockquote>
<div><p>Handler called when the consumer is ready to accept
messages.</p>
<p>Takes arguments <tt class="docutils literal"><span class="pre">(connection,</span> <span class="pre">channel,</span> <span class="pre">consumers)</span></tt>.
Also keyword arguments to <tt class="docutils literal"><span class="pre">consume</span></tt> are forwarded
to this handler.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="#kombu.mixins.ConsumerMixin.on_consume_end" title="kombu.mixins.ConsumerMixin.on_consume_end"><tt class="xref py py-meth docutils literal"><span class="pre">on_consume_end()</span></tt></a></p>
<blockquote>
<div><p>Handler called after the consumers are cancelled.
Takes arguments <tt class="docutils literal"><span class="pre">(connection,</span> <span class="pre">channel)</span></tt>.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="#kombu.mixins.ConsumerMixin.on_iteration" title="kombu.mixins.ConsumerMixin.on_iteration"><tt class="xref py py-meth docutils literal"><span class="pre">on_iteration()</span></tt></a></p>
<blockquote>
<div><p>Handler called for every iteration while draining
events.</p>
<p>Takes no arguments.</p>
</div></blockquote>
</li>
<li><p class="first"><a class="reference internal" href="#kombu.mixins.ConsumerMixin.on_decode_error" title="kombu.mixins.ConsumerMixin.on_decode_error"><tt class="xref py py-meth docutils literal"><span class="pre">on_decode_error()</span></tt></a></p>
<blockquote>
<div><p>Handler called if a consumer was unable to decode
the body of a message.</p>
<p>Takes arguments <tt class="docutils literal"><span class="pre">(message,</span> <span class="pre">exc)</span></tt> where message is the
original message object.</p>
<p>The default handler will log the error and
acknowledge the message, so if you override make
sure to call super, or perform these steps yourself.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="kombu.mixins.ConsumerMixin.Consumer">
<tt class="descname">Consumer</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#kombu.mixins.ConsumerMixin.Consumer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kombu.mixins.ConsumerMixin.channel_errors">
<tt class="descname">channel_errors</tt><a class="headerlink" href="#kombu.mixins.ConsumerMixin.channel_errors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kombu.mixins.ConsumerMixin.connect_max_retries">
<tt class="descname">connect_max_retries</tt><em class="property"> = None</em><a class="headerlink" href="#kombu.mixins.ConsumerMixin.connect_max_retries" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum number of retries trying to re-establish the connection,
if the connection is lost/unavailable.</p>
</dd></dl>

<dl class="attribute">
<dt id="kombu.mixins.ConsumerMixin.connection_errors">
<tt class="descname">connection_errors</tt><a class="headerlink" href="#kombu.mixins.ConsumerMixin.connection_errors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kombu.mixins.ConsumerMixin.consume">
<tt class="descname">consume</tt><big>(</big><em>limit=None</em>, <em>timeout=None</em>, <em>safety_interval=1</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#kombu.mixins.ConsumerMixin.consume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kombu.mixins.ConsumerMixin.establish_connection">
<tt class="descname">establish_connection</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#kombu.mixins.ConsumerMixin.establish_connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kombu.mixins.ConsumerMixin.extra_context">
<tt class="descname">extra_context</tt><big>(</big><em>*args</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#kombu.mixins.ConsumerMixin.extra_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kombu.mixins.ConsumerMixin.get_consumers">
<tt class="descname">get_consumers</tt><big>(</big><em>Consumer</em>, <em>channel</em><big>)</big><a class="headerlink" href="#kombu.mixins.ConsumerMixin.get_consumers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kombu.mixins.ConsumerMixin.maybe_conn_error">
<tt class="descname">maybe_conn_error</tt><big>(</big><em>fun</em><big>)</big><a class="headerlink" href="#kombu.mixins.ConsumerMixin.maybe_conn_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies function but ignores any connection or channel
errors raised.</p>
</dd></dl>

<dl class="method">
<dt id="kombu.mixins.ConsumerMixin.on_connection_error">
<tt class="descname">on_connection_error</tt><big>(</big><em>exc</em>, <em>interval</em><big>)</big><a class="headerlink" href="#kombu.mixins.ConsumerMixin.on_connection_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kombu.mixins.ConsumerMixin.on_connection_revived">
<tt class="descname">on_connection_revived</tt><big>(</big><big>)</big><a class="headerlink" href="#kombu.mixins.ConsumerMixin.on_connection_revived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kombu.mixins.ConsumerMixin.on_consume_end">
<tt class="descname">on_consume_end</tt><big>(</big><em>connection</em>, <em>channel</em><big>)</big><a class="headerlink" href="#kombu.mixins.ConsumerMixin.on_consume_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kombu.mixins.ConsumerMixin.on_consume_ready">
<tt class="descname">on_consume_ready</tt><big>(</big><em>connection</em>, <em>channel</em>, <em>consumers</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#kombu.mixins.ConsumerMixin.on_consume_ready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kombu.mixins.ConsumerMixin.on_decode_error">
<tt class="descname">on_decode_error</tt><big>(</big><em>message</em>, <em>exc</em><big>)</big><a class="headerlink" href="#kombu.mixins.ConsumerMixin.on_decode_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kombu.mixins.ConsumerMixin.on_iteration">
<tt class="descname">on_iteration</tt><big>(</big><big>)</big><a class="headerlink" href="#kombu.mixins.ConsumerMixin.on_iteration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kombu.mixins.ConsumerMixin.restart_limit">
<tt class="descname">restart_limit</tt><a class="headerlink" href="#kombu.mixins.ConsumerMixin.restart_limit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kombu.mixins.ConsumerMixin.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#kombu.mixins.ConsumerMixin.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kombu.mixins.ConsumerMixin.should_stop">
<tt class="descname">should_stop</tt><em class="property"> = False</em><a class="headerlink" href="#kombu.mixins.ConsumerMixin.should_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>When this is set to true the consumer should stop consuming
and return, so that it can be joined if it is the implementation
of a thread.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" width="128" height="128" src="http://cloud.github.com/downloads/ask/kombu/kombusmall.jpg" alt="Logo"/>
</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mixin Classes - kombu.mixins</a><ul>
<li><a class="reference internal" href="#kombu-mixins">kombu.mixins</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="kombu.common.html"
                        title="previous chapter">Common Utilities - kombu.common</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="kombu.clocks.html"
                        title="next chapter">Clocks and Synchronization - kombu.clocks</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/kombu.mixins.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kombu.clocks.html" title="Clocks and Synchronization - kombu.clocks"
             >next</a> |</li>
        <li class="right" >
          <a href="kombu.common.html" title="Common Utilities - kombu.common"
             >previous</a> |</li>
        <li><a href="../index.html">Kombu 2.1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Ask Solem.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>