
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kombu.transport.virtual.exchange &mdash; Kombu v1.3.2 documentation</title>
    <link rel="stylesheet" href="../_static/celery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Kombu v1.3.2 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="kombu.transport.virtual.scheduling" href="kombu.transport.virtual.scheduling.html" />
    <link rel="prev" title="kombu.transport.virtual" href="kombu.transport.virtual.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kombu.transport.virtual.scheduling.html" title="kombu.transport.virtual.scheduling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kombu.transport.virtual.html" title="kombu.transport.virtual"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Kombu v1.3.2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-kombu.transport.virtual.exchange"></span><div class="section" id="kombu-transport-virtual-exchange">
<h1>kombu.transport.virtual.exchange<a class="headerlink" href="#kombu-transport-virtual-exchange" title="Permalink to this headline">¶</a></h1>
<p>Implementations of the standard exchanges defined
by the AMQ protocol  (excluding the <cite>headers</cite> exchange).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">copyright:</th><td class="field-body"><ol class="first loweralpha simple" start="3">
<li>2009 - 2011 by Ask Solem.</li>
</ol>
</td>
</tr>
<tr class="field"><th class="field-name">license:</th><td class="field-body"><p class="first last">BSD, see LICENSE for more details.</p>
</td>
</tr>
</tbody>
</table>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#direct" id="id1">Direct</a></li>
<li><a class="reference internal" href="#topic" id="id2">Topic</a></li>
<li><a class="reference internal" href="#fanout" id="id3">Fanout</a></li>
<li><a class="reference internal" href="#interface" id="id4">Interface</a></li>
</ul>
</div>
<div class="section" id="direct">
<h2><a class="toc-backref" href="#id1">Direct</a><a class="headerlink" href="#direct" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kombu.transport.virtual.exchange.DirectExchange">
<em class="property">class </em><tt class="descclassname">kombu.transport.virtual.exchange.</tt><tt class="descname">DirectExchange</tt><big>(</big><em>channel</em><big>)</big><a class="headerlink" href="#kombu.transport.virtual.exchange.DirectExchange" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>direct</cite> exchange routes based on exact routing keys.</p>
<dl class="method">
<dt id="kombu.transport.virtual.exchange.DirectExchange.deliver">
<tt class="descname">deliver</tt><big>(</big><em>message</em>, <em>exchange</em>, <em>routing_key</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#kombu.transport.virtual.exchange.DirectExchange.deliver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kombu.transport.virtual.exchange.DirectExchange.lookup">
<tt class="descname">lookup</tt><big>(</big><em>table</em>, <em>exchange</em>, <em>routing_key</em>, <em>default</em><big>)</big><a class="headerlink" href="#kombu.transport.virtual.exchange.DirectExchange.lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="topic">
<h2><a class="toc-backref" href="#id2">Topic</a><a class="headerlink" href="#topic" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kombu.transport.virtual.exchange.TopicExchange">
<em class="property">class </em><tt class="descclassname">kombu.transport.virtual.exchange.</tt><tt class="descname">TopicExchange</tt><big>(</big><em>channel</em><big>)</big><a class="headerlink" href="#kombu.transport.virtual.exchange.TopicExchange" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>topic</cite> exchange routes messages based on words separated by
dots, using wildcard characters <tt class="docutils literal"><span class="pre">*</span></tt> (any single word), and <tt class="docutils literal"><span class="pre">#</span></tt>
(one or more words).</p>
<dl class="method">
<dt id="kombu.transport.virtual.exchange.TopicExchange.deliver">
<tt class="descname">deliver</tt><big>(</big><em>message</em>, <em>exchange</em>, <em>routing_key</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#kombu.transport.virtual.exchange.TopicExchange.deliver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kombu.transport.virtual.exchange.TopicExchange.key_to_pattern">
<tt class="descname">key_to_pattern</tt><big>(</big><em>rkey</em><big>)</big><a class="headerlink" href="#kombu.transport.virtual.exchange.TopicExchange.key_to_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the corresponding regex for any routing key.</p>
</dd></dl>

<dl class="method">
<dt id="kombu.transport.virtual.exchange.TopicExchange.lookup">
<tt class="descname">lookup</tt><big>(</big><em>table</em>, <em>exchange</em>, <em>routing_key</em>, <em>default</em><big>)</big><a class="headerlink" href="#kombu.transport.virtual.exchange.TopicExchange.lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kombu.transport.virtual.exchange.TopicExchange.prepare_bind">
<tt class="descname">prepare_bind</tt><big>(</big><em>queue</em>, <em>exchange</em>, <em>routing_key</em>, <em>arguments</em><big>)</big><a class="headerlink" href="#kombu.transport.virtual.exchange.TopicExchange.prepare_bind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="kombu.transport.virtual.exchange.TopicExchange.wildcards">
<tt class="descname">wildcards</tt><a class="headerlink" href="#kombu.transport.virtual.exchange.TopicExchange.wildcards" title="Permalink to this definition">¶</a></dt>
<dd><p>map of wildcard to regex conversions</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="fanout">
<h2><a class="toc-backref" href="#id3">Fanout</a><a class="headerlink" href="#fanout" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kombu.transport.virtual.exchange.FanoutExchange">
<em class="property">class </em><tt class="descclassname">kombu.transport.virtual.exchange.</tt><tt class="descname">FanoutExchange</tt><big>(</big><em>channel</em><big>)</big><a class="headerlink" href="#kombu.transport.virtual.exchange.FanoutExchange" title="Permalink to this definition">¶</a></dt>
<dd><p>The <cite>fanout</cite> exchange implements broadcast messaging by delivering
copies of all messages to all queues bound the the exchange.</p>
<p>To support fanout the virtual channel needs to store the table
as shared state.  This requires that the <cite>Channel.supports_fanout</cite>
attribute is set to true, and the <cite>Channel._queue_bind</cite> and
<cite>Channel.get_table</cite> methods are implemented.  See the redis backend
for an example implementation of these methods.</p>
<dl class="method">
<dt id="kombu.transport.virtual.exchange.FanoutExchange.deliver">
<tt class="descname">deliver</tt><big>(</big><em>message</em>, <em>exchange</em>, <em>routing_key</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#kombu.transport.virtual.exchange.FanoutExchange.deliver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kombu.transport.virtual.exchange.FanoutExchange.lookup">
<tt class="descname">lookup</tt><big>(</big><em>table</em>, <em>exchange</em>, <em>routing_key</em>, <em>default</em><big>)</big><a class="headerlink" href="#kombu.transport.virtual.exchange.FanoutExchange.lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="interface">
<h2><a class="toc-backref" href="#id4">Interface</a><a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kombu.transport.virtual.exchange.ExchangeType">
<em class="property">class </em><tt class="descclassname">kombu.transport.virtual.exchange.</tt><tt class="descname">ExchangeType</tt><big>(</big><em>channel</em><big>)</big><a class="headerlink" href="#kombu.transport.virtual.exchange.ExchangeType" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the specifics for an exchange type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>channel</strong> &#8211; AMQ Channel</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="kombu.transport.virtual.exchange.ExchangeType.equivalent">
<tt class="descname">equivalent</tt><big>(</big><em>prev</em>, <em>exchange</em>, <em>type</em>, <em>durable</em>, <em>auto_delete</em>, <em>arguments</em><big>)</big><a class="headerlink" href="#kombu.transport.virtual.exchange.ExchangeType.equivalent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if <cite>prev</cite> and <cite>exchange</cite> is equivalent.</p>
</dd></dl>

<dl class="method">
<dt id="kombu.transport.virtual.exchange.ExchangeType.lookup">
<tt class="descname">lookup</tt><big>(</big><em>table</em>, <em>exchange</em>, <em>routing_key</em>, <em>default</em><big>)</big><a class="headerlink" href="#kombu.transport.virtual.exchange.ExchangeType.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup all queues matching <cite>routing_key</cite> in <cite>exchange</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><cite>default</cite> if no queues matched.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kombu.transport.virtual.exchange.ExchangeType.prepare_bind">
<tt class="descname">prepare_bind</tt><big>(</big><em>queue</em>, <em>exchange</em>, <em>routing_key</em>, <em>arguments</em><big>)</big><a class="headerlink" href="#kombu.transport.virtual.exchange.ExchangeType.prepare_bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tuple of <cite>(routing_key, regex, queue)</cite> to be stored
for bindings to this exchange.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" width="128" height="128" src="http://cloud.github.com/downloads/ask/kombu/kombusmall.jpg" alt="Logo"/>
</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">kombu.transport.virtual.exchange</a><ul>
<li><a class="reference internal" href="#direct">Direct</a></li>
<li><a class="reference internal" href="#topic">Topic</a></li>
<li><a class="reference internal" href="#fanout">Fanout</a></li>
<li><a class="reference internal" href="#interface">Interface</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="kombu.transport.virtual.html"
                        title="previous chapter">kombu.transport.virtual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="kombu.transport.virtual.scheduling.html"
                        title="next chapter">kombu.transport.virtual.scheduling</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/kombu.transport.virtual.exchange.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kombu.transport.virtual.scheduling.html" title="kombu.transport.virtual.scheduling"
             >next</a> |</li>
        <li class="right" >
          <a href="kombu.transport.virtual.html" title="kombu.transport.virtual"
             >previous</a> |</li>
        <li><a href="../index.html">Kombu v1.3.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2011, Ask Solem.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>